# JavaMS

./: README.md
ConfigSrv/: pom.xml
ConfigSrv/src/main/java/com/demo/: ConfigServerApplication.java
ConfigSrv/src/main/resources/config/PublisherSrv/: PublisherSrv.yml
EurekaSrv/: pom.xml
EurekaSrv/src/main/java/com/demo/: EurekaServerApplication.java
PublisherSrv/src/main/java/com/demo/: PublisherService.java
PublisherSrv/src/main/java/com/demo/config/: SwaggerConfig.java
PublisherSrv/src/main/java/com/demo/controller/: PublisherController.java
PublisherSrv/src/main/java/com/demo/kafka/publisher/: Publisher.java  PublisherConfig.java
PublisherSrv/src/main/resources/: bootstrap.yml
PublisherSrvPlainText/: pom.xml
PublisherSrvPlainText/src/main/java/com/demo/: PublisherService.java
PublisherSrvPlainText/src/main/java/com/demo/controller/: PublisherController.java
PublisherSrvPlainText/src/main/java/com/demo/kafka/publisher/: Publisher.java  PublisherConfig.java
PublisherSrvPlainText/src/main/java/com/demo/model/: JsonObject.java  Payload.java
PublisherSrvPlainText/src/main/resources/: bootstrap.yml
